# Configuration for incognitod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'incognitod --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/incognito
# log-file=/var/log/incognito/incognito.log

log-level=0
